{
    "name": "Hushigoeuf.StateMachine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb58cb7b9ae56a84bbd4b78d1415a9c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}